PORT=3003
MONGO_URI=mongodb://mongoadmin:secret@mongodb:27017/Payment-DB?authSource=admin
STRIPE_SECRET_KEY=sk_test
STRIPE_CREATOR_SUBSCRIPTION_PRICE=price
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=AppPassword
